DEBUG = true
PKG_CPPFLAGS = -Ilocal/include
PKG_CFLAGS = -DHAVE_LIBBACKTRACE
WINCH_LOCAL_LIBS = local/lib/libbacktrace.a
PKG_LIBS = ${WINCH_LOCAL_LIBS}

all: $(SHLIB)

$(SHLIB): ${WINCH_LOCAL_LIBS}

build/libbacktrace/Makefile: vendor/libbacktrace/configure
	# Set CONFIG_SHELL and MKDIR_P to work around problem when sh is on a path with spaces
	mkdir -p build/libbacktrace && cd build/libbacktrace && CC="$(CC)" AR="$(AR)" RANLIB="$(RANLIB)" CONFIG_SHELL=/bin/bash MKDIR_P="/bin/mkdir -p" ../../vendor/libbacktrace/configure --disable-host-shared --prefix=$${PWD}/../../local

local/lib/libbacktrace.a: build/libbacktrace/Makefile vendor/libbacktrace/*.c vendor/libbacktrace/*.h
	cd build/libbacktrace && make install

trace_back_backtrace.o: local/lib/libbacktrace.a
